# netcore-identity-sample

./: README.md  UserAPI.sln
EmailMessageConsumer/: EmailMessageConsumer.csproj  EmailMessageSubscriber.cs  Program.cs
EmailMessageConsumer/Domain/Messages/: EmailMessage.cs
EmailMessageConsumer/Properties/: launchSettings.json
UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.json  docker-compose.yml  dockerfile
UserAPI.Application/: UserAPI.Application.csproj
UserAPI.Application/Configurations/: RegisterApplication.cs
UserAPI.Application/Services/: TokenService.cs  UserService.cs
UserAPI.Application/Services/Message/: EmailMessengerService.cs
UserAPI.Domain/Dtos/: CreateUserDto.cs  CustomResultDto.cs  UserLoginDto.cs
UserAPI.Domain/Interfaces/: IEmailMessengerService.cs
UserAPI.Domain/Interfaces/Services/: IEmailMessengerService.cs  ITokenService.cs  IUserService.cs
UserAPI.Domain/Models/: Email.cs  User.cs
UserAPI.Infra.Data/: UserAPI.Infra.Data.csproj
UserAPI.Infra.Data/Configurations/: RegisterData.cs
UserAPI.Infra.Data/Context/: UserDbContext.cs
UserAPI.Infra.Data/Mapping/Profiles/: UserProfile.cs
UserAPI/Authorization/: AgeAuthorization.cs
UserAPI/Authorization/Policies/: MinimumAge.cs
UserAPI/Controllers/: AccessController.cs  UserController.cs  UsersController.cs
UserAPI/Data/: CustomResult.cs  UserDbContext.cs
UserAPI/Data/Dtos/: CreateUserDto.cs  UserLoginDto.cs
UserAPI/Domain/Interfaces/: IEmailMessengerService.cs
UserAPI/Filters/: ExceptionFilter.cs
UserAPI/Middleware/: Error.cs  ExceptionMiddleware.cs
UserAPI/Migrations/: 20231127172617_CreateUser.Designer.cs  20231127172617_CreateUser.cs  UserDbContextModelSnapshot.cs
UserAPI/Models/: Email.cs  User.cs
UserAPI/Profiles/: UserProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Serilog/: SerilogHelper.cs
UserAPI/Services/: TokenService.cs  UserService.cs
UserAPI/Services/Message/: EmailMessengerService.cs
